NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://santhoshs24mca_db_user:mobile@mobile-accessories.ck8hx6c.mongodb.net/?retryWrites=true&w=majority&appName=Mobile-accessories
JWT_SECRET=Y/5aPIR3ImMLEHKD7YOhRfZatxGrDI/LKhV9YTBctsE=
JWT_EXPIRE=7d
